(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 27)
    (no_connects 27)
    (area 233.756999 92.913999 277.037001 110.794001)
    (thickness 1.6)
    (drawings 20)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 27)
  )

  (page A4)
  (title_block
    (date "jeu. 02 avril 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 138.176 110.617)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "/3(**)")
  (net 3 /4)
  (net 4 "/5(**)")
  (net 5 "/6(**)")
  (net 6 /7)
  (net 7 /8)
  (net 8 "/10(**/SS)")
  (net 9 +5V)
  (net 10 /A3)
  (net 11 /A0)
  (net 12 "/13(SCK)")
  (net 13 "/11(**/MOSI)")
  (net 14 "/12(MISO)")
  (net 15 Earth)
  (net 16 "Net-(DS1-Pad3)")
  (net 17 "Net-(DS1-Pad7)")
  (net 18 "Net-(DS1-Pad8)")
  (net 19 "Net-(DS1-Pad9)")
  (net 20 "Net-(DS1-Pad10)")
  (net 21 "Net-(DS1-Pad15)")
  (net 22 "Net-(DS1-Pad16)")
  (net 23 "Net-(Q1-Pad1)")
  (net 24 "Net-(Q2-Pad1)")
  (net 25 "Net-(D1-Pad2)")
  (net 26 +12V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net /A0)
    (add_net /A3)
    (add_net Earth)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad15)")
    (add_net "Net-(DS1-Pad16)")
    (add_net "Net-(DS1-Pad3)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
  )

  (module TO_SOT_Packages_THT:TO-220_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 591DCE00)
    (at 144.78 139.7)
    (descr "TO-220, Vertical, RM 2.54mm")
    (tags "TO-220 Vertical RM 2.54mm")
    (path /591BC33E)
    (fp_text reference Q2 (at 2.54 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 2.54 3.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-15_P10.16mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 591DD54D)
    (at 153.67 156.21 180)
    (descr "D, DO-15 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "D DO-15 series Axial Horizontal pin pitch 10.16mm  length 7.6mm diameter 3.6mm")
    (path /591BC636)
    (fp_text reference D1 (at 5.08 -2.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Diode (at 5.08 2.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.28 -1.8) (end 1.28 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 1.8) (end 8.88 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 1.8) (end 8.88 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 -1.8) (end 1.28 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.28 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.8) (end 2.42 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.22 -1.38) (end 1.22 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 -1.86) (end 8.94 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.94 -1.86) (end 8.94 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 1.38) (end 1.22 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 1.86) (end 8.94 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.94 1.86) (end 8.94 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -1.86) (end 2.42 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 11.65 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 2.15) (end 11.65 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 +12V))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 "Net-(D1-Pad2)"))
    (model Diodes_THT.3dshapes/D_DO-15_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_WAGO-804_RM5mm_2pol (layer F.Cu) (tedit 5471A923) (tstamp 591DD555)
    (at 81.28 97.79 90)
    (path /591BAA85)
    (fp_text reference J1 (at 0 -9.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x02 (at 0 8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 3.8) (end 8.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 -8.30072) (end 3.75032 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 6.70052) (end 3.75032 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 -8.30072) (end 8.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75032 5.19938) (end 4.2507 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 5.19938) (end 8.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 2.19964) (end 4.1999 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 2.19964) (end 4.1999 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 -2.19964) (end 8.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 -2.19964) (end 8.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 -2.19964) (end 4.1999 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 -0.39878) (end 6.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 0.39878) (end 6.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 5.80136) (end 5 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 4.59994) (end 7.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.59944 5.19938) (end 5 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.80086 5.19938) (end 7.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 4.0005) (end 7.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 3.8) (end -2.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 6.7) (end -2.75 6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 6.7) (end -2.75 -8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -8.3) (end -1.25 -8.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 4.0005) (end 2.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.80086 5.19938) (end 2.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.59944 5.19938) (end 0 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 4.59994) (end 2.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 5.80136) (end 0 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 0.39878) (end 1.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -0.39878) (end 1.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -2.19964) (end -0.8001 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -2.19964) (end 3.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -2.19964) (end 3.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 2.19964) (end -0.8001 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 2.19964) (end -0.8001 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 5.19938) (end 3.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 5.19938) (end -0.7493 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -8.30072) (end 3.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 6.70052) (end -1.24968 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 6.70052) (end -1.24968 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -8.30072) (end -1.24968 -8.30072) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.49936 -5.00126 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole circle (at 5 0 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 2.49936 -5.00126 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_WAGO-804_RM5mm_2pol (layer F.Cu) (tedit 5471A923) (tstamp 591DD55D)
    (at 81.28 73.66 90)
    (path /591BADC2)
    (fp_text reference J2 (at 0 -9.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x02 (at 0 8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 3.8) (end 8.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 -8.30072) (end 3.75032 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 6.70052) (end 3.75032 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 -8.30072) (end 8.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75032 5.19938) (end 4.2507 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 5.19938) (end 8.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 2.19964) (end 4.1999 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 2.19964) (end 4.1999 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 -2.19964) (end 8.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 -2.19964) (end 8.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 -2.19964) (end 4.1999 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 -0.39878) (end 6.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 0.39878) (end 6.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 5.80136) (end 5 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 4.59994) (end 7.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.59944 5.19938) (end 5 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.80086 5.19938) (end 7.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 4.0005) (end 7.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 3.8) (end -2.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 6.7) (end -2.75 6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 6.7) (end -2.75 -8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -8.3) (end -1.25 -8.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 4.0005) (end 2.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.80086 5.19938) (end 2.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.59944 5.19938) (end 0 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 4.59994) (end 2.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 5.80136) (end 0 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 0.39878) (end 1.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -0.39878) (end 1.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -2.19964) (end -0.8001 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -2.19964) (end 3.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -2.19964) (end 3.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 2.19964) (end -0.8001 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 2.19964) (end -0.8001 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 5.19938) (end 3.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 5.19938) (end -0.7493 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -8.30072) (end 3.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 6.70052) (end -1.24968 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 6.70052) (end -1.24968 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -8.30072) (end -1.24968 -8.30072) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.49936 -5.00126 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "/10(**/SS)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "/10(**/SS)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "/10(**/SS)"))
    (pad 1 thru_hole circle (at 2.49936 -5.00126 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "/10(**/SS)"))
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_WAGO-804_RM5mm_2pol (layer F.Cu) (tedit 5471A923) (tstamp 591DD565)
    (at 81.28 85.09 90)
    (path /591BAE99)
    (fp_text reference J3 (at 0 -9.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_1x02 (at 0 8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.75 3.8) (end 8.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 -8.30072) (end 3.75032 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 6.70052) (end 3.75032 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 -8.30072) (end 8.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75032 5.19938) (end 4.2507 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.74904 5.19938) (end 8.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 2.19964) (end 4.1999 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 2.19964) (end 4.1999 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 -2.19964) (end 8.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 -2.19964) (end 8.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.1999 -2.19964) (end 4.1999 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 -0.39878) (end 6.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.2004 0.39878) (end 6.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 5.80136) (end 5 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 4.59994) (end 7.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.59944 5.19938) (end 5 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.80086 5.19938) (end 7.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.19888 4.0005) (end 7.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 6.39954 -5.79882) (end 5.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.75 3.8) (end -2.75 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.25 6.7) (end -2.75 6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 6.7) (end -2.75 -8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -8.3) (end -1.25 -8.3) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.8509 -4.50088) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 4.0005) (end 2.60096 5.40004) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.80086 5.19938) (end 2.40284 4.59994) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.59944 5.19938) (end 0 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 4.59994) (end 2.4003 5.79882) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.19888 5.80136) (end 0 4.60248) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.39878 -4.8006) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.39954 -5.79882) (end 0.39878 -6.79958) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 0.39878) (end 1.80086 0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -0.39878) (end 1.80086 -0.39878) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -2.19964) (end -0.8001 -1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 -2.19964) (end 3.2004 -2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 -2.19964) (end 3.2004 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2004 2.19964) (end -0.8001 2.19964) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8001 2.19964) (end -0.8001 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 5.19938) (end 3.2512 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 5.19938) (end -0.7493 5.19938) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -8.30072) (end 3.74904 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 6.70052) (end -1.24968 6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.24968 6.70052) (end -1.24968 -8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.74904 -8.30072) (end -1.24968 -8.30072) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 7.49936 -5.00126 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 1 thru_hole circle (at 2.49936 -5.00126 90) (size 3 3) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 +5V))
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 591DD57B)
    (at 115.57 101.6 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /591BB000)
    (fp_text reference R1 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "/10(**/SS)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 591DD581)
    (at 105.41 96.52)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /591B3E76)
    (fp_text reference R2 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.47K (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(DS1-Pad3)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 Earth))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 591DD587)
    (at 209.55 127)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /591B3EE1)
    (fp_text reference R3 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(DS1-Pad15)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +5V))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 591DD58D)
    (at 184.15 91.44)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /591B3F3C)
    (fp_text reference R4 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "/13(SCK)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 591DD593)
    (at 154.94 147.32 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /591BC750)
    (fp_text reference R5 (at 5.08 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 5.08 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /A0))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(Q2-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 591DD599)
    (at 105.41 66.04)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /591BA5F0)
    (fp_text reference R6 (at 5.08 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /A3))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 591DD5A2)
    (at 95.25 76.2 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /591BA40F)
    (fp_text reference SW1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Rotary_Encoder_Switch (at 0 12.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 11.49) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /8))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "/3(**)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /A3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x16_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC2) (tstamp 591DD65E)
    (at 100.33 104.14 180)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /591B37D5)
    (fp_text reference DS1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD16X2 (at 0 40.43 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 39.43) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 Earth))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(DS1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "/12(MISO)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 Earth))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "/11(**/MOSI)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(DS1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(DS1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(DS1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(DS1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /7))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "/6(**)"))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "/5(**)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /4))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(DS1-Pad15)"))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(DS1-Pad16)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x16_Pitch2.54mm.wrl
      (at (xyz 0 -0.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Horizontal (layer F.Cu) (tedit 58CE52AD) (tstamp 591DD695)
    (at 210.82 74.93)
    (descr "TO-220, Horizontal, RM 2.54mm")
    (tags "TO-220 Horizontal RM 2.54mm")
    (path /591B3DDF)
    (fp_text reference Q1 (at 2.54 -20.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 2.54 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -20.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.15) (end 7.79 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.15) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (pad 0 np_thru_hole oval (at 2.54 -16.66) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(DS1-Pad16)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 Earth))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220_Horizontal.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 1 (at 130.302 96.393 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 169.672 85.598) (end 167.767 85.598) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 160.147 85.598) (end 167.767 85.598) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 160.147 92.71) (end 160.147 85.598) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 167.767 92.71) (end 160.147 92.71) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 169.672 92.71) (end 169.672 85.598) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 167.767 92.71) (end 169.672 92.71) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 144.907 90.678) (end 142.367 90.678) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 144.907 86.741) (end 144.907 90.678) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 142.367 86.741) (end 144.907 86.741) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 142.367 90.678) (end 142.367 86.741) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 75.184 119.507) (end 74.422 119.507) (layer Dwgs.User) (width 0.15))
  (gr_line (start 97.917 120.904) (end 97.917 128.524) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 102.997 120.904) (end 97.917 120.904) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 102.997 128.524) (end 102.997 120.904) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 97.917 128.524) (end 102.997 128.524) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 233.807 110.744) (end 276.987 110.744) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 233.807 92.964) (end 233.807 110.744) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 276.987 92.964) (end 233.807 92.964) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 276.987 110.744) (end 276.987 92.964) (angle 90) (layer Edge.Cuts) (width 0.1))

)
